{
    "version": 3,
    "configurePresets": [
        {
            "name": "native-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "native-debug",
            "displayName": "Native Debug (EXE)",
            "description": "Native x64 debug build with logging enabled",
            "inherits": "native-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "native-release",
            "displayName": "Native Release (EXE)",
            "description": "Native x64 release build",
            "inherits": "native-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "wasm-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "C:/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
                "CMAKE_PREFIX_PATH": "C:/vcpkg/installed/wasm32-emscripten"
            }
        },
        {
            "name": "wasm-debug",
            "displayName": "WASM Debug",
            "description": "Emscripten debug build with logging enabled",
            "inherits": "wasm-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "wasm-release",
            "displayName": "WASM Release",
            "description": "Emscripten release build, outputs to WASMLoader/src/wasm/",
            "inherits": "wasm-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "native-debug",
            "displayName": "Native Debug",
            "configurePreset": "native-debug"
        },
        {
            "name": "native-release",
            "displayName": "Native Release",
            "configurePreset": "native-release"
        },
        {
            "name": "wasm-debug",
            "displayName": "WASM Debug",
            "configurePreset": "wasm-debug"
        },
        {
            "name": "wasm-release",
            "displayName": "WASM Release",
            "configurePreset": "wasm-release"
        }
    ]
}
